//This first keyboard is pretty much the same as these guys did, but edited by me:
// Igor Lemos Vicente igorlemosvicente@gmail.com

partial alphanumeric_keys
xkb_symbols "dvorak" {

    name[Group1]="BR Dvorak";

// Numeric row
    key <TLDE> { [   apostrophe,        quotedbl,           dead_caron, dead_doubleacute ] };
    key <AE01> { [            1,          exclam,          onesuperior,       exclamdown ] };
    key <AE02> { [            2,              at,          twosuperior,          onehalf ] };
    key <AE03> { [            3,      numbersign,        threesuperior,    threequarters ] };
    key <AE04> { [            4,          dollar,             sterling,       onequarter ] };
    key <AE05> { [            5,         percent,                 cent,       0x01002030 ] };
    key <AE06> { [            6,  dead_diaeresis,              notsign,        diaeresis ] };
    key <AE07> { [            7,       ampersand,        dead_belowdot,    dead_abovedot ] };
    key <AE08> { [            8,        asterisk,          dead_ogonek,        dead_horn ] };
    key <AE09> { [            9,       parenleft,         dead_cedilla,        dead_hook ] };
    key <AE10> { [            0,      parenright,          dead_macron,       dead_breve ] };
    key <AE11> { [  bracketleft,       braceleft,          ordfeminine,       0x01000326 ] };
    key <AE12> { [ bracketright,      braceright,            masculine,   dead_abovering ] };


// Upper row
    key <AD01> { [        slash,        question,               degree,     questiondown ] };
    key <AD02> { [        comma,            less,           0x01000329,       0x01000313 ] };
    key <AD03> { [       period,         greater,           0x01002022,   periodcentered ] };
    key <AD04> { [            p,               P,                thorn,            THORN ] };
    key <AD05> { [            y,               Y,                  yen,              yen ] };
    key <AD06> { [            f,               F,  leftdoublequotemark, leftsinglequotemark ] };
    key <AD07> { [            g,               G, rightdoublequotemark, rightsinglequotemark ] };
    key <AD08> { [            c,               C,              uparrow,        copyright ] };
    key <AD09> { [            r,               R,           registered,       registered ] };
    key <AD10> { [            l,               L,              lstroke,          Lstroke ] };
    key <AD11> { [   dead_acute,      dead_grave,                acute,            grave ] };
    key <AD12> { [        equal,            plus,              section,        plusminus ] };

// Central row
    key <AC01> { [            a,               A,                   ae,               AE ] };
    key <AC02> { [            o,               O,                   oe,               OE ] };
    key <AC03> { [            e,               E,             EuroSign,         EuroSign ] };
    key <AC04> { [            u,               U,               oslash,         Ooblique ] };
    key <AC05> { [            i,               I,             idotless,        Iabovedot ] };
    key <AC06> { [            d,               D,                  eth,              ETH ] };
    key <AC07> { [            h,               H,            leftarrow,        paragraph ] };
    key <AC08> { [            t,               T,           rightarrow,        trademark ] };
    key <AC09> { [            n,               N,                  eng,              ENG ] };
    key <AC10> { [            s,               S,               ssharp,           ssharp ] };
    key <AC11> { [   dead_tilde, dead_circumflex,           asciitilde,      asciicircum ] };
    key <BKSL> { [        minus,      underscore,           0x01002015,       0x01000336 ] };

// Lower row
    key <LSGT> { [     ccedilla,        Ccedilla,            backslash,              bar ] };
    key <AB01> { [    semicolon,           colon,           0x01000331,       0x0100032D ] };
    key <AB02> { [            q,               Q,           0x01000259,       0x0100018F ] };
    key <AB03> { [            j,               J,           0x01000292,       0x010001B7 ] };
    key <AB04> { [            k,               K,        guillemotleft,       0x01002039 ] };
    key <AB05> { [            x,               X,             multiply,         division ] };
    key <AB06> { [            b,               B,       guillemotright,       0x0100203A ] };
    key <AB07> { [            m,               M,            downarrow,               mu ] };
    key <AB08> { [            w,               W,               ubreve,           Ubreve ] };
    key <AB09> { [            v,               V,   doublelowquotemark, singlelowquotemark ] };
    key <AB10> { [            z,               Z,           0x0100201F,       0x0100201B ] };
    key <AB11> { [    backslash,             bar,             currency,        brokenbar ] };

    key <SPCE> { [        space,           space,         nobreakspace,     nobreakspace ] };

// Configures the "," for the numeric keypad
    include "kpdl(comma)"

// Configures the use of the AltGr key
    include "level3(ralt_switch)"

};

//Russian layout made to merge with BR Dvorak
//Igor Lemos Vicente igorlemosvicente@gmail.com
//
xkb_symbols "winkeys" {
    include "ru(common)"

    name[Group1]= "Russian";

    key <AE03> {        [               3,numerosign      ]       };
    key <AE04> {        [               4,       semicolon      ]       };
    key <AE05> {        [               5,         percent      ]       };
    key <AE06> {        [               6,           colon      ]       };
    key <AE07> {        [               7,        question      ]       };
    key <AE08> {        [               8,        asterisk      ]       };

    key <AB10> {        [          period,           comma      ]       };
    key <BKSL> {        [       backslash,           slash      ]       };
};

partial hidden alphanumeric_keys
xkb_symbols "common" {
// Numeric row
    key <TLDE> { [   apostrophe,    quotedbl,    Cyrillic_io,    Cyrillic_IO ] };
    key <AE01> { [            1,    exclam,    onesuperior,    exclamdown ] };
    key <AE02> { [            2,    at,    twosuperior,    onehalf ] };
    key <AE03> { [            3,    numbersign,    threesuperior,    threequarters ] };
    key <AE04> { [            4,    dollar,    sterling,    onequarter ] };
    key <AE05> { [            5,    percent,    cent,    0x01002030 ] };
    key <AE06> { [            6,    dead_diaeresis,    notsign,    diaeresis ] };
    key <AE07> { [            7,    ampersand,    dead_belowdot,    dead_abovedot ] };
    key <AE08> { [            8,    asterisk,    dead_ogonek,    dead_horn ] };
    key <AE09> { [            9,    parenleft,    dead_cedilla,    dead_hook ] };
    key <AE10> { [            0,    parenright,    dead_macron,    dead_breve ] };
    key <AE11> { [  bracketleft,    braceleft,    ordfeminine,    0x01000326 ] };
    key <AE12> { [ bracketright,    braceright,    masculine,    dead_abovering ] };

// Upper row
    key <AD01> { [             slash,    question,    degree,    questiondown ] };
    key <AD02> { [             comma,    less,    0x01000329,    0x01000313 ] };
    key <AD03> { [            period,    greater,    0x01002022,    periodcentered ] };
    key <AD04> { [       Cyrillic_pe,    Cyrillic_PE,thorn,THORN ] };
    key <AD05> { [       Cyrillic_ya,    Cyrillic_YA,yen,yen ] };
    key <AD06> { [       Cyrillic_ef,    Cyrillic_EF,leftdoublequotemark,leftsinglequotemark ] };
    key <AD07> { [      Cyrillic_ghe,    Cyrillic_GHE,rightdoublequotemark,rightsinglequotemark ] };
    key <AD08> { [ Cyrillic_softsign,    Cyrillic_SOFTSIGN,uparrow,copyright ] };
    key <AD09> { [       Cyrillic_er,    Cyrillic_ER,registered,registered ] };
    key <AD10> { [       Cyrillic_el,    Cyrillic_EL,lstroke,    Lstroke ] };
    key <AD11> { [       Cyrillic_ha,    Cyrillic_HA,dead_acute,    dead_grave ] };
    key <AD12> { [ Cyrillic_hardsign,    Cyrillic_HARDSIGN,equal,    plus ] };

// Central row
    key <AC01> { [      Cyrillic_a,    Cyrillic_A,    ae,    AE ] };
    key <AC02> { [      Cyrillic_o,    Cyrillic_O,    oe,    OE ] };
    key <AC03> { [     Cyrillic_ie,    Cyrillic_IE,    EuroSign,    EuroSign ] };
    key <AC04> { [      Cyrillic_u,    Cyrillic_U,    oslash,    Ooblique ] };
    key <AC05> { [      Cyrillic_i,    Cyrillic_I,    idotless,    Iabovedot ] };
    key <AC06> { [     Cyrillic_de,    Cyrillic_DE,    eth,    ETH ] };
    key <AC07> { [   Cyrillic_yeru,    Cyrillic_YERU,    leftarrow,    paragraph ] };
    key <AC08> { [     Cyrillic_te,    Cyrillic_TE,    rightarrow,    trademark ] };
    key <AC09> { [     Cyrillic_en,    Cyrillic_EN,    eng,    ENG ] };
    key <AC10> { [     Cyrillic_es,    	Cyrillic_ES,    ssharp,    ssharp ] };
    key <AC11> { [ Cyrillic_shorti,    	Cyrillic_SHORTI,    dead_tilde,    dead_circumflex ] };
    key <BKSL> { [      Cyrillic_e,	Cyrillic_E, minus,      underscore ] };

// Lower row
    key <LSGT> { [     Cyrillic_tse,        Cyrillic_TSE,            backslash,              bar ] };
    key <AB01> { [    semicolon,           colon,           0x01000331,       0x0100032D ] };
    key <AB02> { [            Cyrillic_yu,Cyrillic_YU,           0x01000259,       0x0100018F ] };
    key <AB03> { [            Cyrillic_zhe,Cyrillic_ZHE,0x01000292,       0x010001B7 ] };
    key <AB04> { [            Cyrillic_ka,Cyrillic_KA,guillemotleft,       0x01002039 ] };
    key <AB05> { [            Cyrillic_che,Cyrillic_CHE,multiply,         division ] };
    key <AB06> { [            Cyrillic_be,Cyrillic_BE,guillemotright,       0x0100203A ] };
    key <AB07> { [            Cyrillic_em,Cyrillic_EM,downarrow,mu ] };
    key <AB08> { [            Cyrillic_sha,Cyrillic_SHA,Cyrillic_shcha,Cyrillic_SHCHA ] };
    key <AB09> { [            Cyrillic_ve,Cyrillic_VE,doublelowquotemark,singlelowquotemark ] };
    key <AB10> { [            Cyrillic_ze,Cyrillic_ZE,0x0100201F,0x0100201B ] };
    key <AB11> { [    backslash,             bar,             currency,        brokenbar ] };

    key <SPCE> { [        space,           space,         nobreakspace,     nobreakspace ] };

// Configures the "," for the numeric keypad
    include "kpdl(comma)"

// Configures the use of the AltGr key
    include "level3(ralt_switch)"


    key <LSGT> {        [           slash,             bar      ]       };
    key	<AB01> {	[     Cyrillic_ya,     Cyrillic_YA	]	};
    key	<AB02> {	[    Cyrillic_che,    Cyrillic_CHE	]	};
    key	<AB03> {	[     Cyrillic_es,     Cyrillic_ES	]	};
    key	<AB04> {	[     Cyrillic_em,     Cyrillic_EM	]	};
    key	<AB05> {	[      Cyrillic_i,	Cyrillic_I	]	};
    key	<AB06> {	[     Cyrillic_te,     Cyrillic_TE	]	};
    key	<AB07> {	[Cyrillic_softsign,Cyrillic_SOFTSIGN	]	};
    key	<AB08> {	[     Cyrillic_be,     Cyrillic_BE	]	};
    key	<AB09> {	[     Cyrillic_yu,     Cyrillic_YU	]	};
    key	<AB10> {	[	    slash,	  question	]	};

    key.type[group1]="TWO_LEVEL";
};




/////////////////////////////////////////////////////////////////////////////////////////////////////
//ORIGINALS//ORIGINALS//ORIGINALS//ORIGINALS//ORIGINALS//ORIGINALS//ORIGINALS//ORIGINALS//ORIGINALS//
/////////////////////////////////////////////////////////////////////////////////////////////////////





// Brazilian Dvorak keyboard                               2005-04-18
// "Teclado Simplificado Brasileiro" ou "Dvorak Brasileiro"
//
// Heitor Moraes    heitor.moraes@gmail.com
// Luiz Portella    lfpor@lujz.org
// Nando Florestan  nando2003@mandic.com.br
// Ari Caldeira     ari@tecladobrasileiro.com.br
//
partial alphanumeric_keys
xkb_symbols "dvorak" {

    name[Group1]="Portuguese (Brazil, Dvorak)";

// Numeric row
    key <TLDE> { [   apostrophe,        quotedbl,           dead_caron, dead_doubleacute ] };
    key <AE01> { [            1,          exclam,          onesuperior,       exclamdown ] };
    key <AE02> { [            2,              at,          twosuperior,          onehalf ] };
    key <AE03> { [            3,      numbersign,        threesuperior,    threequarters ] };
    key <AE04> { [            4,          dollar,             sterling,       onequarter ] };
    key <AE05> { [            5,         percent,                 cent,       0x01002030 ] };
    key <AE06> { [            6,  dead_diaeresis,              notsign,        diaeresis ] };
    key <AE07> { [            7,       ampersand,        dead_belowdot,    dead_abovedot ] };
    key <AE08> { [            8,        asterisk,          dead_ogonek,        dead_horn ] };
    key <AE09> { [            9,       parenleft,         dead_cedilla,        dead_hook ] };
    key <AE10> { [            0,      parenright,          dead_macron,       dead_breve ] };
    key <AE11> { [  bracketleft,       braceleft,          ordfeminine,       0x01000326 ] };
    key <AE12> { [ bracketright,      braceright,            masculine,   dead_abovering ] };


// Upper row
    key <AD01> { [        slash,        question,               degree,     questiondown ] };
    key <AD02> { [        comma,            less,           0x01000329,       0x01000313 ] };
    key <AD03> { [       period,         greater,           0x01002022,   periodcentered ] };
    key <AD04> { [            p,               P,                thorn,            THORN ] };
    key <AD05> { [            y,               Y,                  yen,              yen ] };
    key <AD06> { [            f,               F,  leftdoublequotemark, leftsinglequotemark ] };
    key <AD07> { [            g,               G, rightdoublequotemark, rightsinglequotemark ] };
    key <AD08> { [            c,               C,              uparrow,        copyright ] };
    key <AD09> { [            r,               R,           registered,       registered ] };
    key <AD10> { [            l,               L,              lstroke,          Lstroke ] };
    key <AD11> { [   dead_acute,      dead_grave,                acute,            grave ] };
    key <AD12> { [        equal,            plus,              section,        plusminus ] };

// Central row
    key <AC01> { [            a,               A,                   ae,               AE ] };
    key <AC02> { [            o,               O,                   oe,               OE ] };
    key <AC03> { [            e,               E,             EuroSign,         EuroSign ] };
    key <AC04> { [            u,               U,               oslash,         Ooblique ] };
    key <AC05> { [            i,               I,             idotless,        Iabovedot ] };
    key <AC06> { [            d,               D,                  eth,              ETH ] };
    key <AC07> { [            h,               H,            leftarrow,        paragraph ] };
    key <AC08> { [            t,               T,           rightarrow,        trademark ] };
    key <AC09> { [            n,               N,                  eng,              ENG ] };
    key <AC10> { [            s,               S,               ssharp,           ssharp ] };
    key <AC11> { [   dead_tilde, dead_circumflex,           asciitilde,      asciicircum ] };
    key <BKSL> { [        minus,      underscore,           0x01002015,       0x01000336 ] };

// Lower row
    key <LSGT> { [     ccedilla,        Ccedilla,            backslash,              bar ] };
    key <AB01> { [    semicolon,           colon,           0x01000331,       0x0100032D ] };
    key <AB02> { [            q,               Q,           0x01000259,       0x0100018F ] };
    key <AB03> { [            j,               J,           0x01000292,       0x010001B7 ] };
    key <AB04> { [            k,               K,        guillemotleft,       0x01002039 ] };
    key <AB05> { [            x,               X,             multiply,         division ] };
    key <AB06> { [            b,               B,       guillemotright,       0x0100203A ] };
    key <AB07> { [            m,               M,            downarrow,               mu ] };
    key <AB08> { [            w,               W,               ubreve,           Ubreve ] };
    key <AB09> { [            v,               V,   doublelowquotemark, singlelowquotemark ] };
    key <AB10> { [            z,               Z,           0x0100201F,       0x0100201B ] };
    key <AB11> { [    backslash,             bar,             currency,        brokenbar ] };

    key <SPCE> { [        space,           space,         nobreakspace,     nobreakspace ] };

// Configures the "," for the numeric keypad
    include "kpdl(comma)"

// Configures the use of the AltGr key
    include "level3(ralt_switch)"

};

// based on
// russian standard keyboard
// AEN <aen@logic.ru>
// 2001/12/23 by Leon Kanter <leon@blackcatlinux.com>
// 2005/12/09 Valery Inozemtsev <shrek@altlinux.ru>

// Windows layout
xkb_symbols "winkeys" {
    include "ru(common)"

    name[Group1]= "Russian";

    key <AE03> {        [               3,      numerosign      ]       };
    key <AE04> {        [               4,       semicolon      ]       };
    key <AE05> {        [               5,         percent      ]       };
    key <AE06> {        [               6,           colon      ]       };
    key <AE07> {        [               7,        question      ]       };
    key <AE08> {        [               8,        asterisk      ]       };

    key <AB10> {        [          period,           comma      ]       };
    key <BKSL> {        [       backslash,           slash      ]       };
};

partial hidden alphanumeric_keys
xkb_symbols "common" {

    key	<AE01> {	[		1,	    exclam 	]	};
    key	<AE02> {	[		2,        quotedbl	]	};
    key	<AE03> {	[		3,      numbersign	]	};
    key	<AE04> {	[		4,        asterisk	]	};
    key	<AE05> {	[		5,	     colon	]	};
    key	<AE06> {	[		6,	     comma	]	};
    key	<AE07> {	[		7,	    period	]	};
    key	<AE08> {	[		8,	 semicolon	]	};
    key	<AE09> {	[		9,	 parenleft	]	};
    key	<AE10> {	[		0,	parenright	]	};
    key	<AE11> {	[	    minus,	underscore	]	};
    key	<AE12> {	[	    equal,	      plus	]	};
    key	<BKSL> {	[	backslash,             bar	]	};
    key	<AB10> {	[	    slash,	  question	]	};
    key <LSGT> {        [           slash,             bar      ]       };

    key	<TLDE> {	[     Cyrillic_io,     Cyrillic_IO	]	};
    key	<AD01> {	[ Cyrillic_shorti, Cyrillic_SHORTI	]	};
    key	<AD02> {	[    Cyrillic_tse,    Cyrillic_TSE	]	};
    key	<AD03> {	[      Cyrillic_u,	Cyrillic_U	]	};
    key	<AD04> {	[     Cyrillic_ka,     Cyrillic_KA	]	};
    key	<AD05> {	[     Cyrillic_ie,     Cyrillic_IE	]	};
    key	<AD06> {	[     Cyrillic_en,     Cyrillic_EN	]	};
    key	<AD07> {	[    Cyrillic_ghe,    Cyrillic_GHE	]	};
    key	<AD08> {	[    Cyrillic_sha,    Cyrillic_SHA	]	};
    key	<AD09> {	[  Cyrillic_shcha,  Cyrillic_SHCHA	]	};
    key	<AD10> {	[     Cyrillic_ze,     Cyrillic_ZE	]	};
    key	<AD11> {	[     Cyrillic_ha,     Cyrillic_HA	]	};
    key	<AD12> {	[Cyrillic_hardsign,Cyrillic_HARDSIGN	]	};
    key	<AC01> {	[     Cyrillic_ef,     Cyrillic_EF	]	};
    key	<AC02> {	[   Cyrillic_yeru,   Cyrillic_YERU	]	};
    key	<AC03> {	[     Cyrillic_ve,     Cyrillic_VE	]	};
    key	<AC04> {	[      Cyrillic_a,	Cyrillic_A	]	};
    key	<AC05> {	[     Cyrillic_pe,     Cyrillic_PE	]	};
    key	<AC06> {	[     Cyrillic_er,     Cyrillic_ER	]	};
    key	<AC07> {	[      Cyrillic_o,	Cyrillic_O	]	};
    key	<AC08> {	[     Cyrillic_el,     Cyrillic_EL	]	};
    key	<AC09> {	[     Cyrillic_de,     Cyrillic_DE	]	};
    key	<AC10> {	[    Cyrillic_zhe,    Cyrillic_ZHE	]	};
    key	<AC11> {	[      Cyrillic_e,	Cyrillic_E	]	};
    key	<AB01> {	[     Cyrillic_ya,     Cyrillic_YA	]	};
    key	<AB02> {	[    Cyrillic_che,    Cyrillic_CHE	]	};
    key	<AB03> {	[     Cyrillic_es,     Cyrillic_ES	]	};
    key	<AB04> {	[     Cyrillic_em,     Cyrillic_EM	]	};
    key	<AB05> {	[      Cyrillic_i,	Cyrillic_I	]	};
    key	<AB06> {	[     Cyrillic_te,     Cyrillic_TE	]	};
    key	<AB07> {	[Cyrillic_softsign,Cyrillic_SOFTSIGN	]	};
    key	<AB08> {	[     Cyrillic_be,     Cyrillic_BE	]	};
    key	<AB09> {	[     Cyrillic_yu,     Cyrillic_YU	]	};

    key.type[group1]="TWO_LEVEL";

    include "kpdl(comma)"
};
